<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Email_Address" customModule="MFAuthAccess" customModuleProvider="target">
            <connections>
                <outlet property="btnReminder" destination="q3p-UO-SUS" id="r6d-il-BiG"/>
                <outlet property="btnSendPIN" destination="dcp-E9-O8U" id="sbR-uU-W0m"/>
                <outlet property="imgHeaderLogo" destination="E07-0j-aKt" id="aUc-9u-epv"/>
                <outlet property="lblEmailAddress" destination="LZQ-2L-haj" id="RsA-Id-EME"/>
                <outlet property="lblHeaderLogin" destination="dpK-N9-9uQ" id="hiK-Iu-9kp"/>
                <outlet property="tfEmail" destination="jUB-bB-GbO" id="Mqw-Zn-Kbg"/>
                <outlet property="viewContainerEmail" destination="bBZ-gs-4BW" id="tLf-ik-hbo"/>
                <outlet property="viewHeader" destination="0r6-E7-JgM" id="yFW-IH-cpQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gg5-Ht-Q7T">
            <rect key="frame" x="0.0" y="0.0" width="483" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-gs-4BW">
                    <rect key="frame" x="0.0" y="0.0" width="483" height="248"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-9G-AvH">
                            <rect key="frame" x="10" y="177" width="463" height="2"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Y9w-Fn-DMF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-E7-JgM">
                            <rect key="frame" x="0.0" y="0.0" width="483" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E07-0j-aKt">
                                    <rect key="frame" x="0.0" y="10.333333333333332" width="100" height="58.333333333333343"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ved-RM-XEJ"/>
                                        <constraint firstAttribute="width" constant="100" id="xwJ-Tc-Y9A"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-N9-9uQ">
                                    <rect key="frame" x="116" y="24.333333333333336" width="65.333333333333314" height="31.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="5Ik-Se-hh6"/>
                                <constraint firstItem="dpK-N9-9uQ" firstAttribute="leading" secondItem="E07-0j-aKt" secondAttribute="trailing" constant="16" id="Ob9-Om-3Z5"/>
                                <constraint firstItem="E07-0j-aKt" firstAttribute="centerY" secondItem="0r6-E7-JgM" secondAttribute="centerY" id="Ryx-Tk-keA"/>
                                <constraint firstItem="E07-0j-aKt" firstAttribute="leading" secondItem="0r6-E7-JgM" secondAttribute="leading" id="mWq-LO-Vb8"/>
                                <constraint firstItem="dpK-N9-9uQ" firstAttribute="centerY" secondItem="0r6-E7-JgM" secondAttribute="centerY" id="qqw-03-TE5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-Fr-YZ1">
                            <rect key="frame" x="12" y="96" width="459" height="65"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-8E-wcf">
                                    <rect key="frame" x="5" y="5" width="449" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-2L-haj">
                                            <rect key="frame" x="0.0" y="12.999999999999998" width="107.33333333333333" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-bB-GbO">
                                            <rect key="frame" x="117.33333333333334" y="2.6666666666666714" width="296.66666666666663" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ibs-2R-9Tf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-UO-SUS">
                                            <rect key="frame" x="424" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="rMq-1D-arx"/>
                                                <constraint firstAttribute="width" constant="25" id="wkV-Yf-Heu"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="togglepower" catalog="system"/>
                                            <connections>
                                                <action selector="reminerBtnAction:" destination="-1" eventType="touchUpInside" id="grF-GY-fAq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="OnR-cz-STB"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Gl8-8E-wcf" firstAttribute="leading" secondItem="NAe-Fr-YZ1" secondAttribute="leading" constant="5" id="C42-Jc-aRB"/>
                                <constraint firstItem="Gl8-8E-wcf" firstAttribute="top" secondItem="NAe-Fr-YZ1" secondAttribute="top" constant="5" id="EKT-oT-ndY"/>
                                <constraint firstAttribute="height" constant="65" id="kef-CL-hHk"/>
                                <constraint firstAttribute="trailing" secondItem="Gl8-8E-wcf" secondAttribute="trailing" constant="5" id="qrY-gy-fOT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-E9-O8U">
                            <rect key="frame" x="168.33333333333331" y="195" width="146.33333333333331" height="35.666666666666657"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yqh-kW-hhL"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Send PIN      -&gt;">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sendPINClicked:" destination="-1" eventType="touchUpInside" id="RW9-g4-8W3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YKs-9G-AvH" secondAttribute="trailing" constant="10" id="0VF-RL-oBE"/>
                        <constraint firstItem="0r6-E7-JgM" firstAttribute="leading" secondItem="bBZ-gs-4BW" secondAttribute="leading" id="3V8-4R-n2g"/>
                        <constraint firstItem="NAe-Fr-YZ1" firstAttribute="leading" secondItem="bBZ-gs-4BW" secondAttribute="leading" constant="12" id="CMX-3X-LGD"/>
                        <constraint firstItem="YKs-9G-AvH" firstAttribute="top" secondItem="NAe-Fr-YZ1" secondAttribute="bottom" constant="16" id="JDY-19-u82"/>
                        <constraint firstAttribute="trailing" secondItem="NAe-Fr-YZ1" secondAttribute="trailing" constant="12" id="RLR-66-OeX"/>
                        <constraint firstAttribute="trailing" secondItem="0r6-E7-JgM" secondAttribute="trailing" id="a1T-Kx-VA0"/>
                        <constraint firstItem="NAe-Fr-YZ1" firstAttribute="top" secondItem="0r6-E7-JgM" secondAttribute="bottom" constant="16" id="hVt-ik-ZAY"/>
                        <constraint firstItem="dcp-E9-O8U" firstAttribute="top" secondItem="YKs-9G-AvH" secondAttribute="bottom" constant="16" id="iM1-GF-e41"/>
                        <constraint firstItem="0r6-E7-JgM" firstAttribute="top" secondItem="bBZ-gs-4BW" secondAttribute="top" id="shP-nY-DTb"/>
                        <constraint firstItem="dcp-E9-O8U" firstAttribute="centerX" secondItem="bBZ-gs-4BW" secondAttribute="centerX" id="wnn-En-GZ6"/>
                        <constraint firstItem="YKs-9G-AvH" firstAttribute="leading" secondItem="bBZ-gs-4BW" secondAttribute="leading" constant="10" id="xFi-l0-g6A"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0vM-Lp-3JN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0vM-Lp-3JN" firstAttribute="trailing" secondItem="bBZ-gs-4BW" secondAttribute="trailing" id="K2i-Ct-wrE"/>
                <constraint firstItem="bBZ-gs-4BW" firstAttribute="top" secondItem="gg5-Ht-Q7T" secondAttribute="top" id="QCB-8y-bb4"/>
                <constraint firstAttribute="bottom" secondItem="bBZ-gs-4BW" secondAttribute="bottom" id="dfm-zj-mNX"/>
                <constraint firstItem="bBZ-gs-4BW" firstAttribute="leading" secondItem="0vM-Lp-3JN" secondAttribute="leading" id="leL-3u-xfh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="173" y="-313"/>
        </view>
    </objects>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="togglepower" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
